@prefix: component-layout;

@layout-distance: 12px;

.@{prefix} {
  &-bread {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: @layout-distance;
    z-index: 99;
    background-color: white;
  }
}