.home {
  &-container {
    width: 100%;
    height: 100%;
    padding: 12px;
    min-height: 500px;

    &-loading {
      width: 100%;
      height: 100%;

      .ant-spin-container {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }

  &-row {
    height: 50%;
    padding: 5px;

    &-col {
      padding: 12px;
    }
  }

  &-card {
    width: 100%;
    height: 100%;
    max-height: 275px;
    overflow: auto;
    & > .ant-card-body {
      height: 100% !important;
      padding: 8px !important;
    }
    &-title {
      font-size: 18px;
      color: #444;
      font-weight: 700;
      margin-bottom: 8px;
      a {
        font-size: 14px;
        font-weight: 400;
      }
    }
    &-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &-content {
        max-width: 80%;
        text-overflow: ellipsis;
        padding: 5px 0;
        position: relative;
        padding-left: 20px;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 3px;
          transform: translateY(-50%);
          width: 6px;
          height: 6px;
          background-color: #40a9ff;
          border-radius: 3px;
        }
      }
    }

    a {
      color: #000;
      &:hover {
        text-decoration: underline;
        color: #40a9ff;
      }
    }
  }
}
