.container {
  padding: 10px;
  min-width: 800px;
}

.deptTree {
  height: 500px;
  border: #e9e9e9 solid 1px;
  margin-right: 15px;
  min-width: 250px;
  overflow: auto;
  padding: 5px;
}

.form {
  border: #e9e9e9 solid 1px;
  margin-left: 15px;
  min-width: 350px;
  padding: 20px;
}